# Inquiry.Api

./: Backend.sln  README.md
Backend.Api/: Backend.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend.Api/Auth/: AppAuthenticationSettings.cs  JwtBearerAuthenticationExtension.cs
Backend.Api/Configurations/: AppSettings.cs  MappingProfile.cs
Backend.Api/Controllers/: AccountController.cs  AuthController.cs  ErrorController.cs  OauthController.cs
Backend.Api/Controllers/Api/V1/: MessageController.cs
Backend.Api/Controllers/Api/V2/: UserController.cs
Backend.Api/Entities/: AuditEntity.cs  DncAuthDbContext.cs  DncIcon.cs  DncMenu.cs  DncPermission.cs  DncRole.cs  DncRolePermissionMapping.cs  DncUser.cs  DncUserRoleMapping.cs  Entity.cs  ZYSoftAccessToken.cs  ZYSoftConfig.cs  ZYSoftInquiry.cs  ZYSoftInquiryEntry.cs  ZYSoftPo.cs  ZYSoftPoEntry.cs  ZYSoftSign.cs  ZYSoftSignEntry.cs  ZYSoftSubscribe.cs  ZYSoftSubscribeEntry.cs  ZYSoftUserPartnerMapping.cs  ZYSoftUserPersonalMapping.cs  ZYSoftUserWcMapping.cs  vAuditInfo.cs  vDepartment.cs  vInquiryEntry.cs  vInquiryList.cs  vInventory.cs  vInventoryCls.cs  vPartner.cs  vSubscribeEntry.cs  vSubscribeList.cs
Backend.Api/Entities/Enums/: CommonEnum.cs
Backend.Api/Entities/QueryModels/DncPermission/: DncPermissionWithAssignProperty.cs  DncPermissionWithMenu.cs
Backend.Api/Extensions/: ConfigurationManager.cs  DataTableConvert.cs  QueryableExtension.cs  ResponseModelFactory.cs
Backend.Api/Extensions/AuthContext/: AuthContextService.cs  AuthContextUser.cs
Backend.Api/Extensions/CustomException/: CanAccess.cs  CustomAuthorize.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpException.cs  UnauthorizeException.cs  ValidateModelAttribute.cs
Backend.Api/Extensions/DataAccess/: EntityFrameworkExtension.cs  OrderByExtensions.cs  SqlParameterHelper.cs
Backend.Api/Migrations/: 20190504085011_Init.Designer.cs  20190504085011_Init.cs  DncZeusDbContextModelSnapshot.cs
Backend.Api/Models/Menu/: MenuJsonModel.cs  Router.cs
Backend.Api/Models/Response/: ResponseModel.cs  ResponseResultModel.cs
Backend.Api/Properties/: launchSettings.json
Backend.Api/RequestPayload/: RequestPayload.cs
Backend.Api/RequestPayload/PcBus/Ask/: AskRequestPayload.cs
Backend.Api/RequestPayload/PcBus/Base/: BaseRequestPayload.cs
Backend.Api/RequestPayload/PcBus/Bind/: SubSummeryRequestPayload.cs
Backend.Api/RequestPayload/PcBus/Report/: SubSummeryRequestPayload.cs
Backend.Api/RequestPayload/Rbac/Icon/: IconRequestPayload.cs
Backend.Api/RequestPayload/Rbac/Menu/: MenuRequestPayload.cs
Backend.Api/RequestPayload/Rbac/Permission/: PermissionRequestPayload.cs
Backend.Api/RequestPayload/Rbac/Role/: RoleAssignPermissionPayload.cs  RoleRequestPayload.cs
Backend.Api/RequestPayload/Rbac/User/: UserRequestPayload.cs
Backend.Api/Utils/: AppHelper.cs  CookieHelper.cs  HttpHelper.cs  RandomHelper.cs
Backend.Api/ViewModels/Bus/Inquiry/: InquiryBillEntry.cs  InquiryCreateModel.cs  PartnerAskModel.cs  PriceCurrentConfirm.cs  PriceModel.cs
Backend.Api/ViewModels/Bus/Po/: PoBillEntry.cs  PoCreateModel.cs
Backend.Api/ViewModels/Bus/Sign/: SignBillEntry.cs  SignCreateModel.cs
Backend.Api/ViewModels/Bus/Subscribe/: AuditFlow.cs  SubscribeBillEntry.cs  SubscribeCreateModel.cs  ZYSoftSubscribeCreateViewModel.cs  ZYSoftSubscribeJsonModel.cs
Backend.Api/ViewModels/Rbac/DncIcon/: IconCreateViewModel.cs  IconImportViewModel.cs  IconJsonModel.cs
Backend.Api/Views/Auth/: Index.cshtml
(+22 files in other folders)
